# ============================================================
# Anti-Collapse — CLI Examples (unified pipeline)
# ============================================================
#
# All experiments use the unified runners:
#   run_exp1.py  — Phase trajectory (all 5 architectures)
#   run_exp2.py  — Stochastic forcing ablation
#
# Orchestrators handle multi-seed runs + aggregation + plotting:
#   main_exp1.py — Exp 1 orchestrator
#   main_exp2.py — Exp 2 orchestrator
#
# Default parameters (paper configuration):
#   H=512, T=1024, D=16, Nseq=8000, epochs=1000, batch_size=512,
#   lr=1e-3 (AdamW), wd=1e-4, grad_clip=1.0, const_s=0.005
#   alpha: K=5 directions, 256 grad batches × 256 batch size
#   tau: fit lags [64,256], CCDF tail [0.75, 0.995]


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# EXPERIMENT 1 — DYNAMICAL PHASE TRAJECTORIES
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# ============================================================
# 1a. SMOKE TEST (Mac / laptop, single model, ~5 min)
# ============================================================

python run_exp1.py \
  --outdir results/smoke_test \
  --models diag \
  --H 128 --Nseq_train 2000 --Nseq_diag 2000 \
  --epochs 100 --checkpoint_every 5 \
  --alpha_n_grad_batches_ckpt 32 --alpha_grad_batch_size 128 \
  --num_lags 32 --tau_fit_num_lags 12 \
  --save_final_envelope \
  --device auto --seed 42 --w_seed 1042

# Then plot:
python plot_exp1_all.py \
  --indir results/smoke_test \
  --outdir results/smoke_test/plots \
  --dpi 150


# ============================================================
# 1b. DGX PRODUCTION — 3 seeds (main paper run)
# ============================================================

python main_exp1.py \
  --outdir results/exp1 \
  --seeds 42,123,321 \
  --models const,shared,diag,gru,lstm \
  --optimizer adamw \
  --epochs 1000 \
  --H 512 --T 1024 --D 16 \
  --Nseq_train 8000 --Nseq_diag 8000 \
  --batch_size 512 --lr 1e-3 --weight_decay 1e-4 --grad_clip 1.0 \
  --const_s 0.005 \
  --task_lags 32,64,128,192,256 \
  --task_coeffs 0.6,0.5,0.4,0.32,0.26 \
  --noise_std 0.3 \
  --diag_batch_size 256 \
  --checkpoint_every 50 \
  --alpha_n_grad_batches_ckpt 256 --alpha_grad_batch_size 256 --alpha_n_directions 5 \
  --tau_fit_lag_min 64 --tau_fit_lag_max 256 --tau_fit_num_lags 24 \
  --tau_ccdf_qmin 0.75 --tau_ccdf_qmax 0.995 \
  --save_final_envelope --save_checkpoint_ccdf \
  --device auto \
  --dpi 300 --tau_cap 1e6

# Expected runtime: ~6-8 hours on DGX A100 (5 models × 3 seeds × 1000 epochs)
# Output: results/exp1/adamw/{seed_0042,seed_0123,seed_0321,aggregated,plots}/


# ============================================================
# 1c. DGX PRODUCTION — 5 seeds (for tighter error bars)
# ============================================================

python main_exp1.py \
  --outdir results/exp1_5seeds \
  --seeds 42,123,321,514,999 \
  --models const,shared,diag,gru,lstm \
  --epochs 1000 \
  --H 512 --T 1024 --D 16 \
  --Nseq_train 8000 --Nseq_diag 8000 \
  --save_final_envelope --save_checkpoint_ccdf \
  --device auto \
  --dpi 300


# ============================================================
# 1d. SINGLE-SEED DIRECT RUNNER (manual, bypasses orchestrator)
# ============================================================

python run_exp1.py \
  --outdir results/exp1_manual/seed_0042 \
  --models const,shared,diag,gru,lstm \
  --H 512 --T 1024 --D 16 \
  --Nseq_train 8000 --Nseq_diag 8000 \
  --epochs 1000 --batch_size 512 --lr 1e-3 --grad_clip 1.0 \
  --const_s 0.005 \
  --checkpoint_every 50 \
  --alpha_n_grad_batches_ckpt 256 --alpha_grad_batch_size 256 --alpha_n_directions 5 \
  --save_final_envelope --save_checkpoint_ccdf \
  --device cuda --seed 42 --w_seed 1042


# ============================================================
# 1e. PLOT ONLY (rerun plots without re-training)
# ============================================================

python main_exp1.py \
  --outdir results/exp1 \
  --seeds 42,123,321 \
  --plot_only \
  --dpi 300 --tau_cap 1e6


# ============================================================
# 1f. SGD OPTIMIZER VARIANT
# ============================================================

python main_exp1.py \
  --outdir results/exp1_sgd \
  --seeds 42,123,321 \
  --optimizer sgd \
  --lr 0.01 --weight_decay 1e-4 --grad_clip 1.0 \
  --epochs 1000 \
  --save_final_envelope --save_checkpoint_ccdf \
  --device auto



# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# EXPERIMENT 2 — STOCHASTIC FORCING ABLATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# Tests whether suppressing stochastic forcing (heavy-tailed
# gradient noise) prevents or reverses anti-collapse.
#
# Two modes:
#   FROM-SCRATCH (--warmup_epochs 0, default):
#     Train under ablated conditions from random init.
#   WARM-START (--warmup_epochs N):
#     Train normally for N epochs, then apply intervention.
#     This is the stronger causal evidence.
#
# Ablation conditions:
#   baseline           — control (standard Exp 1 hyperparams)
#   batch_ablation     — massive batches (suppress η_J → 0)
#   clip_ablation      — aggressive gradient norm clipping
#   winsorize_ablation — percentile-based gradient clipping (push α → 2)
#
# Only anti-collapse architectures are ablated: diag, gru, lstm.


# ============================================================
# 2a. DGX PRODUCTION — FROM-SCRATCH ablation, 3 seeds
# ============================================================

python main_exp2.py \
  --outdir results/exp2_from_scratch \
  --seeds 42,123,321 \
  --models diag,gru,lstm \
  --conditions baseline,batch_ablation,clip_ablation,winsorize_ablation \
  --batch_ablation_values 2048,4096,8192 \
  --clip_ablation_values 0.1,0.01,0.001 \
  --winsorize_ablation_values 95,90,80 \
  --warmup_epochs 0 \
  --epochs 1000 \
  --H 512 --T 1024 --D 16 \
  --Nseq_train 8000 --Nseq_diag 8000 \
  --batch_size 512 --lr 1e-3 --weight_decay 1e-4 --grad_clip 1.0 \
  --checkpoint_every 50 \
  --alpha_n_grad_batches_ckpt 256 --alpha_grad_batch_size 256 --alpha_n_directions 5 \
  --save_final_envelope --save_checkpoint_ccdf \
  --device auto \
  --dpi 300

# Expected runtime: ~12-16 hours on DGX A100
#   3 models × (1 baseline + 3 batch + 3 clip + 3 winsorize) × 3 seeds = 90 runs
# Output: results/exp2_from_scratch/adamw/{seed_XXXX,aggregated,plots}/


# ============================================================
# 2b. DGX PRODUCTION — WARM-START ablation, 3 seeds
#     (primary causal evidence for the paper)
# ============================================================

python main_exp2.py \
  --outdir results/exp2_warm_start \
  --seeds 42,123,321 \
  --models diag,gru,lstm \
  --conditions baseline,batch_ablation,clip_ablation,winsorize_ablation \
  --batch_ablation_values 2048,4096,8192 \
  --clip_ablation_values 0.1,0.01,0.001 \
  --winsorize_ablation_values 95,90,80 \
  --warmup_epochs 250 \
  --epochs 1000 \
  --H 512 --T 1024 --D 16 \
  --Nseq_train 8000 --Nseq_diag 8000 \
  --batch_size 512 --lr 1e-3 --weight_decay 1e-4 --grad_clip 1.0 \
  --checkpoint_every 50 \
  --alpha_n_grad_batches_ckpt 256 --alpha_grad_batch_size 256 --alpha_n_directions 5 \
  --save_final_envelope --save_checkpoint_ccdf \
  --device auto \
  --dpi 300

# Expected runtime: ~12-16 hours on DGX A100
# Key prediction: after epoch 250, ablated models should show
#   β̂ increasing (tau distribution narrowing) = anti-collapse reversing


# ============================================================
# 2c. QUICK EXP 2 SMOKE TEST (Mac, single condition)
# ============================================================

python run_exp2.py \
  --outdir results/exp2_smoke \
  --models diag \
  --condition batch_ablation --ablation_values 4096 \
  --H 128 --Nseq_train 2000 --Nseq_diag 2000 \
  --epochs 100 --checkpoint_every 10 \
  --alpha_n_grad_batches_ckpt 32 --alpha_grad_batch_size 128 \
  --device auto --seed 42 --w_seed 1042


# ============================================================
# 2d. WARM-START SMOKE TEST (verify transition at boundary)
# ============================================================

python run_exp2.py \
  --outdir results/exp2_ws_smoke \
  --models diag \
  --condition batch_ablation --ablation_values 4096 \
  --warmup_epochs 50 \
  --H 128 --Nseq_train 2000 --Nseq_diag 2000 \
  --epochs 100 --checkpoint_every 5 \
  --alpha_n_grad_batches_ckpt 32 --alpha_grad_batch_size 128 \
  --device auto --seed 42 --w_seed 1042


# ============================================================
# 2e. SINGLE CONDITION (DGX, for targeted reruns)
# ============================================================

# Just batch ablation, warm-start
python main_exp2.py \
  --outdir results/exp2_batch_only \
  --seeds 42,123,321 \
  --models diag,gru,lstm \
  --conditions batch_ablation \
  --batch_ablation_values 2048,4096,8192 \
  --warmup_epochs 250 \
  --epochs 1000 \
  --save_final_envelope \
  --device auto

# Just winsorization, from-scratch
python main_exp2.py \
  --outdir results/exp2_winsorize_only \
  --seeds 42,123,321 \
  --models diag,gru,lstm \
  --conditions baseline,winsorize_ablation \
  --winsorize_ablation_values 95,90,80 \
  --warmup_epochs 0 \
  --epochs 1000 \
  --save_final_envelope \
  --device auto


# ============================================================
# 2f. EXP 2 PLOT ONLY
# ============================================================

python main_exp2.py \
  --outdir results/exp2_warm_start \
  --seeds 42,123,321 \
  --plot_only \
  --dpi 300



# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# PLOTTING SCRIPTS (standalone)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# ============================================================
# Exp 1 — Full plot driver (multi-seed, with ±SE error bands)
# ============================================================

# Standard invocation (after main_exp1.py has aggregated)
python plot_exp1_all_multiseed.py \
  --agg_dir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dpi 300 --tau_cap 1e6

# Selective steps only (skip slow envelope/tau plots)
python plot_exp1_all_multiseed.py \
  --agg_dir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --only dynamics,learning_curves \
  --dpi 300

# Skip a specific step
python plot_exp1_all_multiseed.py \
  --agg_dir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --skip envelopes \
  --dpi 300

# Show unreliable alpha estimates in plots
python plot_exp1_all_multiseed.py \
  --agg_dir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --show_unreliable \
  --dpi 300

# List available steps / dry run
python plot_exp1_all_multiseed.py --agg_dir results/exp1/adamw/aggregated --list
python plot_exp1_all_multiseed.py \
  --agg_dir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dry_run


# ============================================================
# Exp 1 — Full plot driver (single-seed / smoke test)
# ============================================================

# For smoke tests or single-seed manual runs (no error bands)
python plot_exp1_all.py \
  --indir results/smoke_test \
  --outdir results/smoke_test/plots \
  --dpi 150 --tau_cap 1e6


# ============================================================
# Exp 1 — Individual plot scripts
# ============================================================

# Phase summary: α vs β scatter, fit quality diagnostics
python plot_exp1_phase_summary.py \
  --indir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dpi 300 --min_r2 0.5

# Alpha gradient diagnostics: histograms + stable fit overlay
python plot_exp1_alpha_grad.py \
  --indir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dpi 300 --bins 50

# With reliability overlay (marks unreliable estimates)
python plot_exp1_alpha_grad.py \
  --indir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --show_unreliable --dpi 300

# Tau spectrum: histograms, CCDF, tail fit
python plot_exp1_tau_spectrum.py \
  --indir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dpi 300 --tau_cap 1e6

# Envelopes: f(ℓ) vs ℓ, log-log, exp vs power-law fit
python plot_exp1_envelopes.py \
  --indir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dpi 300

# Learning curves: train loss vs epoch (all models overlaid)
python plot_exp1_learning_curves.py \
  --indir results/exp1/adamw/aggregated \
  --outdir results/exp1/adamw/plots \
  --dpi 300


# ============================================================
# Exp 2 — Ablation plots
# ============================================================

# Called automatically by main_exp2.py, but can run standalone:
python plot_exp2_ablation.py \
  --agg_dir results/exp2_warm_start/adamw/aggregated \
  --outdir results/exp2_warm_start/adamw/plots \
  --dpi 300

# From-scratch ablation plots
python plot_exp2_ablation.py \
  --agg_dir results/exp2_from_scratch/adamw/aggregated \
  --outdir results/exp2_from_scratch/adamw/plots \
  --dpi 300



# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# DIRECTORY STRUCTURE
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# Experiment 1 (after main_exp1.py --outdir results/exp1 --seeds 42,123,321):
#
# results/exp1/
#   adamw/
#     main_exp1_config.json
#     logs/
#       seed_0042_run.log
#       seed_0123_run.log
#       seed_0321_run.log
#     seed_0042/
#       const/  shared/  diag/  gru/  lstm/       <- model-first layout
#         phase_trajectory.csv
#         <model>_learning_curve.csv
#         checkpoint_alpha/   ckpt_XXXX_alpha_grad.json + _samples.csv
#         checkpoint_taus/    ckpt_XXXX_taus.{npy,csv} + _tau_slope_fit_info.json
#         checkpoint_tau_tail/ ckpt_XXXX_tau_tail_fit.json
#         checkpoint_tau_ccdf/ (if --save_checkpoint_ccdf)
#         <model>_envelope.csv + _fit.json + _fit_curves.csv (if --save_final_envelope)
#     seed_0123/  ...
#     seed_0321/  ...
#     aggregated/
#       const/  shared/  diag/  gru/  lstm/
#         phase_trajectory.csv              <- mean across seeds
#         phase_trajectory_aggregated.csv   <- mean + SE columns
#         learning_curve_aggregated.csv
#         checkpoint_alpha/  checkpoint_taus/  ...  (from last seed)
#       summary_table.csv
#     plots/
#       ms_alpha_hat_vs_epoch.png  ms_beta_hat_vs_epoch.png  ...
#       alpha_grad_hist.png  tau_hist.png  envelope_mu_vs_ell.png  ...
#
#
# Experiment 2 (after main_exp2.py --outdir results/exp2_warm_start --warmup_epochs 250):
#
# results/exp2_warm_start/
#   adamw/
#     main_exp2_config.json
#     logs/
#       seed_0042_baseline.log
#       seed_0042_batch_ablation.log
#       seed_0042_clip_ablation.log
#       seed_0042_winsorize_ablation.log
#       ...
#     seed_0042/
#       diag/
#         condition_baseline/
#           phase_trajectory.csv  diag_learning_curve.csv  condition_info.json
#           checkpoint_alpha/  checkpoint_taus/  ...
#           model_checkpoints/ckpt_warmup_0250.pt   <- warmup checkpoint
#         condition_batch_ablation_2048/  ...
#         condition_batch_ablation_4096/  ...
#         condition_batch_ablation_8192/  ...
#         condition_clip_ablation_0.1/    ...
#         condition_winsorize_ablation_95/ ...
#       gru/  ...
#       lstm/ ...
#     seed_0123/  ...
#     aggregated/
#       diag/
#         condition_baseline/
#           phase_trajectory.csv  phase_trajectory_aggregated.csv
#         condition_batch_ablation_2048/  ...
#         ...
#       gru/  lstm/  ...
#       summary_table.csv
#     plots/  ...
